<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slotgameBase.css">
    <style>
        /* 搜尋 */
        
        .sort ul {
            display: flex;
            list-style: none;
            justify-content: right;
            padding: 20px;
        }
        
        .sort ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .grid_wrap {
            display: inline-grid;
            padding-top: 10px;
            grid-gap: 10px;
            grid-template-columns: repeat(3, auto);
        }
        
        .content img {
            border-radius: 10px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            aspect-ratio: 1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <ul>
                <li><a href="./SlotGame_home.html">熱門</a></li>
                <li><a href="./SlotGame_classic.html" class="active">冒險</a></li>
                <li><a href="./SlotGame_classic.html">經典</a></li>
            </ul>
        </div>
        <div class="sort">
            <ul>
                <li>
                    <a href="#"><img src="./images/Sort.svg" alt="">排列</a>
                </li>
                <li>
                    <a href="#"><img src="./images/Filter.svg" alt="">篩選</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="grid_wrap">
                <div class="box">
                    <a href=""><img src="https://content001.bet365.mx/Games/SGP/GamePodImages/CosmicCash_1000x400_With-Character.jpg" alt="icon"></a>
                </div>
                <div class="box">
                    <a href=""><img src="https://content001.bet365.mx/Games/SGP/GamePodImages/DragonHopper_1000x400.svg" alt="icon"></a>
                </div>
                <div class="box">
                    <a href=""><img src="https://content001.bet365.mx/Games/SGP/GamePodImages/CosmicCash_1000x400_With-Character.jpg" alt="icon"></a>
                </div>
                <div class="box">
                    <a href=""><img src="https://content001.bet365.mx/Games/SGP/GamePodImages/DragonHopper_1000x400.svg" alt="icon"></a>
                </div>
                <div class="box">
                    <a href=""><img src="https://content001.bet365.mx/Games/SGP/GamePodImages/DragonHopper_1000x400.svg" alt="icon"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>