<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊頁</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: linear-gradient(to right, rgb(35, 57, 53), rgb(0, 0, 0));
        }
        
        .wrap {
            width: 400px;
            margin: 60px auto;
        }
        
        h1,
        hr {
            color: #d2d2d2;
            margin-bottom: 20px;
        }
        
        header {
            margin-bottom: 30px;
            text-align: center;
            /* 強制改顏色 */
            filter: brightness(0) saturate(100%) invert(65%) sepia(100%) saturate(500%) hue-rotate(100deg);
        }
        
        header img {
            width: 10%;
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        label {
            font-size: 12px;
            color: #bdbdbd;
        }
        
        input,
        select {
            background-color: #2c2c2c;
            border: 1px solid #676767;
            color: #d2d2d2;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 3px;
        }
        
        input:focus,
        select:focus {
            outline: none;
            border: 1px solid #00ff99;
        }
        
        .terms {
            display: flex;
            gap: 5px;
            padding: 10px 0;
        }
        
        input[type="button"] {
            background: #00ff99;
            color: #2c2c2c;
            font-weight: bolder;
            transition: all 0.3s ease;
        }
        
        input[type="button"]:hover {
            transform: scale(1.02);
        }
        
        footer {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .circle {
            display: flex;
            /* ✅ 用 flex 完全置中 */
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 2px solid rgb(0, 177, 98);
            width: 30px;
            height: 30px;
            color: rgb(0, 177, 98);
            margin-bottom: 10px;
        }
        
        .progressContainer {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            border-bottom: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- logo -->
        <header>
            <img src="https://content001.bet365.mx/Games/SGP/TouchIcons/Safari-Fav-Icon.svg" alt="logo">
        </header>


        <!-- 填表區 -->
        <main>
            <h1>註冊</h1>
            <div class="progressContainer">
                <div class="progress" id="progress"></div>

                <div class="step">
                    <div class="circle active">1</div>
                </div>
                <div class="step">
                    <div class="circle">2</div>
                </div>
                <div class="step">
                    <div class="circle">3</div>
                </div>
            </div>

            <form>


                <label>帳號</label>
                <input type="text" id="account" placeholder="帳號" />

                <label>密碼</label>
                <input type="password" id="password" placeholder="密碼" />

                <label>電子郵件</label>
                <input type="email" id="email" placeholder="example@email.com" />

                <label>生日</label>
                <input type="date" id="birthday" />

                <div class="terms">
                    <input type="checkbox" id="agree" />
                    <label for="agree">我已滿18歲以及同意 <a href="#">服務條款</a></label>
                </div>



                <input type="button" id="submitBtn" value="下一步" />
            </form>
        </main>

        <!-- 頁尾 -->
        <footer>
            <img src="https://membership.888casino.com/Images/new-form/responsible-logo-18.png" alt="">
            <img src="https://membership.888casino.com/Images/new-form/Lock.png" alt="">
        </footer>

    </div>
</body>

</html>